platform:
  - x86

configuration:
  - Release

# Only clone the top level commit; don't bother with history
shallow_clone: true

install:
     - echo Installing POCO
     - ps: pushd pocowin
     - ps: .\\pocowin.ps1
     - ps: popd

build:
   project: vs\\drunner.sln

artifacts:
   - path: vs\\Release\\drunner.exe
     name: drunner.exe
     
